{
  "name": "okageo",
  "version": "1.0.1",
  "description": "parse SVG to polygons",
  "main": "./dist/okageo.js",
  "author": "miyanokomiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyanokomiya/okageo.git"
  },
  "keywords": [
    "svg"
  ],
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "build": "parcel build src/okageo.ts",
    "doc": "typedoc --out doc",
    "demo": "parcel demo/index.html"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.11.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
