{
  "name": "okageo",
  "version": "2.0.0",
  "description": "parse SVG to polygons",
  "main": "./dist/okageo.min.js",
  "module": "./dist/okageo.esm.min.js",
  "author": "miyanokomiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyanokomiya/okageo.git"
  },
  "keywords": [
    "svg"
  ],
  "types": "./dist/okageo.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "yarn eslint ./src ./test ./demo ./*.js --ext .js,.ts && yarn prettier -c ./*.json ./.*.json",
    "lint:fix": "yarn eslint --fix ./src ./test ./demo ./*.js --ext .js,.ts && yarn prettier --write ./*.json ./.*.json",
    "test": "jest --coverage",
    "doc": "typedoc --out doc ./src/okageo.ts",
    "demo": "parcel demo/index.html",
    "build": "rm -rf ./dist && yarn bili --format cjs-min --format esm-min",
    "build:demo": "rm -rf ./dist-demo && parcel build demo/index.html -d ./dist-demo --public-url .",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-jest": "^26.6.3",
    "bili": "^5.0.5",
    "coveralls": "^3.0.6",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.11.0",
    "prettier": "^2.2.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "typedoc": "^0.19.1",
    "typescript": "^4.1.2"
  }
}
